is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /home/gferreira/src/projects/utils/MemoryUsageDotNet/bin/Release/net8.0/cbf903b3-693d-4c6d-836d-a080094c566f/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
