is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /home/gferreira/src/projects/utils/MemoryUsageDotNet/bin/Release/net8.0/9a4d2665-0d44-44f3-a3ce-620ba4cb0a08/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
