is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /home/gferreira/src/projects/utils/DatabaseUsageDotNet/bin/Release/net8.0/7ed5f817-3cb7-4acd-a837-d2f896f29a75/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
